<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.carshowroom.UI.Fragments.HomeFragment"
        android:label="Main"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mainFragment_to_carAdFragment"
            app:destination="@id/carAdFragment" />
        <argument
            android:name="user"
            app:argType="com.example.carshowroom.Models.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.carshowroom.UI.Fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_profileFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_profileFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.carshowroom.UI.Fragments.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_carAdFragment"
            app:destination="@id/carAdFragment" />
    </fragment>

    <fragment
        android:id="@+id/carAdFragment"
        android:name="com.example.carshowroom.UI.Fragments.CarAdFragment"
        android:label="CarAd"
        tools:layout="@layout/fragment_car_ad">
        <argument
            android:name="carAd_Key"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="car"
            android:defaultValue="@null"
            app:argType="com.example.carshowroom.Models.Car"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.carshowroom.UI.Fragments.ReviewFragment"
        android:label="Review"
        tools:layout="@layout/fragment_review" />


    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.carshowroom.UI.Fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.carshowroom.UI.Fragments.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_authFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.carshowroom.UI.Fragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.carshowroom.UI.Fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.carshowroom.UI.Fragments.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />


</navigation>