<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.carshowroom.Fragments.HomeFragment"
        android:label="Main"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mainFragment_to_carAdFragment"
            app:destination="@id/carAdFragment" />
        <action
            android:id="@+id/action_mainFragment_to_brandslistFragment"
            app:destination="@id/brandslistFragment" />
    </fragment>

    <fragment
        android:id="@+id/carAdFragment"
        android:name="com.example.carshowroom.Fragments.CarAdFragment"
        android:label="CarAd"
        tools:layout="@layout/fragment_car_ad">
        <action
            android:id="@+id/action_skylineFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="carAd_Key"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/brandslistFragment"
        android:name="com.example.carshowroom.Fragments.RecyclerViewFragment"
        android:label="BrandList"
        tools:layout="@layout/fragment_recyclerview">
        <action
            android:id="@+id/action_brandslistFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>


</navigation>