<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/make_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/in_dp"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="@string/review_ru"
            android:maxLength="320"
            tools:ignore="Autofill,InefficientWeight,TextFields" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:backgroundTint="@color/green"
            android:onClick="sendReview"
            android:text="@string/send_ru"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="backToMain"
            android:text="@string/back_ru"
            tools:ignore="UsingOnClickInXml" />

    </LinearLayout>

</LinearLayout>


