<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ide"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login_ru"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:autofillHints="name"
        android:hint="Имя пользователя"
        android:importantForAutofill="yes"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:maxLines="1"
        android:minHeight="50dp"
        android:textColor="@color/white"
        android:textColorHint="@color/silver"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:autofillHints="password"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:maxLength="30"
        android:maxLines="1"
        android:minHeight="50dp"
        android:textColor="@color/white"
        android:textColorHint="@color/silver"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="5sp"
        android:backgroundTint="@color/blue"
        android:text="@string/sign_in_ru" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="Еще нет аккаунта?"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="5sp"
        android:backgroundTint="@color/green"
        android:text="@string/sign_up_ru" />
</LinearLayout>