<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".Fragments.HomeFragment">

    <TextView
        android:id="@+id/cars_in_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cars_in_stock_ru"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@id/skyline_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/nissan_skyline_r34"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/skyline_image"
        app:layout_constraintTop_toTopOf="@id/skyline_image" />

    <TextView
        android:id="@+id/skyline_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/_2002"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/skyline_image"
        app:layout_constraintTop_toBottomOf="@id/skyline_title" />

    <TextView
        android:id="@+id/skyline_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/gray_ru"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/skyline_image"
        app:layout_constraintTop_toBottomOf="@id/skyline_year" />

    <TextView
        android:id="@+id/skyline_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/redemption_price_ru"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/skyline_image"
        app:layout_constraintTop_toBottomOf="@id/skyline_color" />

    <TextView
        android:id="@+id/skyline_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/_122_111"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/skyline_price_title"
        app:layout_constraintTop_toBottomOf="@id/skyline_color" />

    <ImageView
        android:id="@+id/skyline_image"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:contentDescription="@string/nissan_skyline_r34"
        android:scaleType="fitXY"
        android:src="@drawable/skyline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cars_in_stock" />

    <Button
        android:id="@+id/skyline_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/blue"
        android:text="@string/show_info_ru"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/skyline_image"
        app:layout_constraintTop_toBottomOf="@id/skyline_price_title"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@id/rs6_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/audi_rs6_c8"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/rs6_image"
        app:layout_constraintTop_toTopOf="@id/rs6_image" />

    <TextView
        android:id="@+id/rs6_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/_2021"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/rs6_image"
        app:layout_constraintTop_toBottomOf="@id/rs6_title" />

    <TextView
        android:id="@+id/rs6_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/blue_ru"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/rs6_image"
        app:layout_constraintTop_toBottomOf="@id/rs6_year" />

    <TextView
        android:id="@+id/rs6_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/redemption_price_ru"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/rs6_image"
        app:layout_constraintTop_toBottomOf="@id/rs6_color" />

    <TextView
        android:id="@+id/rs6_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/_250000"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/rs6_price_title"
        app:layout_constraintTop_toBottomOf="@id/rs6_color" />

    <ImageView
        android:id="@+id/rs6_image"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/audi_rs6_c8"
        android:scaleType="fitXY"
        android:src="@drawable/rs6blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skyline_image" />

    <Button
        android:id="@+id/rs6_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/blue"
        android:text="@string/show_info_ru"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rs6_image"
        app:layout_constraintTop_toBottomOf="@id/rs6_price_title"
        tools:ignore="TouchTargetSizeCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/notification_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        android:text="Получить уведомление"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rs6_image"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/recyclerview_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        android:text="@string/all_brands_list_ru"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification_button"
        tools:ignore="TouchTargetSizeCheck,UsingOnClickInXml" />

</androidx.constraintlayout.widget.ConstraintLayout>